/* github flavored markdown 样式 */
@import './assets/css/github-markdown.css';

@tailwind components;
@tailwind utilities;

/* css variables start */
:root {
	--color-theme: #4681ff;
	--color-default: #222;
}

/* css variables end */

/* css reset start */
html,
body,
div,
p,
img,
button,
textarea,
input {
	margin: 0;
	padding: 0;
	outline: none;
	border: 0;
	text-decoration: none;
}

html,
body {
	color: #222;
	height: 100vh;
	overflow: hidden;
}

a {
	text-decoration: none;
	cursor: pointer;
	color: var(--color-theme);
}

/* css reset end */

/* css extends start */
.ellipsis-single {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/* css extends end */

.ant-drawer {
	.ant-drawer-body {
		padding: 12px;
	}
}

// 浏览器滚动条宽度样式设置：
/* 滚动条的宽度 */
::-webkit-scrollbar {
	width: 8px;
	/* */
}

/* 滚动条的轨道颜色 */
::-webkit-scrollbar-track {
	border-radius: 4px;
	background-color: #f0f0f0;
}

/* 滚动条的滑块样式 */
::-webkit-scrollbar-thumb {
	background-color: #ccc;
	border-radius: 4px;
}

/* 滚动条在鼠标悬停时的滑块颜色 */
::-webkit-scrollbar-thumb:hover {
	background-color: #999;
}